{
    "version": "7.3",
    "data_api_version": "3.0",
    "routing_model": {
        "SETTINGS_SCREEN": []
    },
    "screens": [
        {
            "id": "SETTINGS_SCREEN",
            "terminal": true,
            "title": "Agent Settings",
            "data": {
                "ecocash_number": {
                    "type": "string",
                    "__example__": "0771234567"
                },
                "amount_1": {
                    "type": "string",
                    "__example__": "100"
                },
                "amount_2": {
                    "type": "string",
                    "__example__": "200"
                },
                "amount_3": {
                    "type": "string",
                    "__example__": "300"
                },
                "amount_4": {
                    "type": "string",
                    "__example__": "500"
                }
            },
            "layout": {
                "type": "SingleColumnLayout",
                "children": [
                    {
                        "type": "TextHeading",
                        "text": "Your Preferences"
                    },
                    {
                        "type": "TextBody",
                        "text": "Update your default EcoCash number and quick amounts for ZESA purchases."
                    },
                    {
                        "type": "TextInput",
                        "name": "ecocash_number",
                        "label": "Default EcoCash Number",
                        "input-type": "phone",
                        "required": true,
                        "label-variant": "large",
                        "helper-text": "This number will be pre-filled on purchases",
                        "init-value": "${data.ecocash_number}"
                    },
                    {
                        "type": "Footer",
                        "label": "Save Settings",
                        "on-click-action": {
                            "name": "data_exchange",
                            "payload": {
                                "ecocash_number": "${form.ecocash_number}"
                            }
                        }
                    }
                ]
            }
        }
    ]
}
